<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100" 
        android:title="@string/action_settings" 
        android:icon="@drawable/settings"/>
    <item 
        android:id="@+id/action_reset_clocks" 
        android:orderInCategory="110" 
        android:title="@string/action_reset_clocks" 
        android:icon="@drawable/reset_clocks"/>
    
    <item 
        android:id="@+id/action_help" 
        android:orderInCategory="120" 
        android:title="@string/action_help" 
        android:icon="@drawable/help"/>
    
    <item android:id="@+id/action_about" 
        android:orderInCategory="130" 
        android:title="@string/action_about" 
        android:icon="@drawable/about"/>

</menu>