
UI_IconPack.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
1to4bubble
  rotate: false
  xy: 181, 132
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
1to4bubble-flip
  rotate: false
  xy: 1, 132
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
Bubble
  rotate: false
  xy: 1, 758
  size: 438, 174
  orig: 438, 174
  offset: 0, 0
  index: -1
Bubble-selected
  rotate: false
  xy: 1, 583
  size: 438, 173
  orig: 438, 173
  offset: 0, 0
  index: -1
BubbleOverlay
  rotate: false
  xy: 1, 411
  size: 430, 170
  orig: 430, 170
  offset: 0, 0
  index: -1
InfoPanelBack
  rotate: false
  xy: 1, 324
  size: 366, 85
  orig: 366, 85
  offset: 0, 0
  index: -1
MapScale-3
  rotate: false
  xy: 361, 292
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-4
  rotate: false
  xy: 361, 265
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
MapScale-5
  rotate: false
  xy: 361, 238
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
Nav-pressed
  rotate: false
  xy: 419, 57
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
RadioButtonBack
  rotate: false
  xy: 441, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RadioButtonSet
  rotate: false
  xy: 441, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
activity-back
  rotate: false
  xy: 361, 149
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
text-field-back
  rotate: false
  xy: 361, 149
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 369, 319
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
button-list-back
  rotate: false
  xy: 1, 934
  size: 480, 88
  orig: 480, 88
  offset: 0, 0
  index: -1
check-disable
  rotate: false
  xy: 433, 515
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 433, 447
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 441, 866
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
chk-icon
  rotate: false
  xy: 441, 603
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chk-icon-disable
  rotate: false
  xy: 441, 653
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cm-icon
  rotate: false
  xy: 483, 980
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
day-btn-zoom-down-disabled
  rotate: false
  xy: 419, 7
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
dialog-center
  rotate: false
  xy: 441, 703
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
dialog-footer
  rotate: false
  xy: 433, 412
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
dialog-header
  rotate: false
  xy: 433, 428
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
dialog-title
  rotate: false
  xy: 441, 716
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 441, 589
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
listrec-first
  rotate: false
  xy: 1, 1
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
listrec-pressed
  rotate: false
  xy: 210, 1
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
micro
  rotate: false
  xy: 361, 135
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
other
  rotate: false
  xy: 408, 135
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
selection-input-icon
  rotate: false
  xy: 488, 593
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shaddowrect
  rotate: false
  xy: 455, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shaddowrect-selected
  rotate: false
  xy: 447, 188
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

UI_IconPack2.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
5bubble
  rotate: false
  xy: 1, 633
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
5bubble-flip
  rotate: false
  xy: 1, 825
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
Nav
  rotate: false
  xy: 1, 377
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
activity-border
  rotate: false
  xy: 1, 544
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 390, 928
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btn-normal
  rotate: false
  xy: 181, 666
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
btn-pressed
  rotate: false
  xy: 1, 455
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
cache
  rotate: false
  xy: 1, 221
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
cache-pressed
  rotate: false
  xy: 1, 299
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
day-btn-zoom-down-normal
  rotate: false
  xy: 1, 15
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-down-pressed
  rotate: false
  xy: 91, 260
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-disabled
  rotate: false
  xy: 91, 210
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-normal
  rotate: false
  xy: 91, 160
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
day-btn-zoom-up-pressed
  rotate: false
  xy: 91, 110
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 1, 65
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
db-pressed
  rotate: false
  xy: 1, 143
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
listrec-secend
  rotate: false
  xy: 181, 886
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
listrec-selected
  rotate: false
  xy: 181, 755
  size: 207, 129
  orig: 207, 129
  offset: 0, 0
  index: -1
misc
  rotate: false
  xy: 87, 466
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
misc-pressed
  rotate: false
  xy: 390, 761
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
regular
  rotate: false
  xy: 181, 652
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 1, 1
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
spinner-triangle
  rotate: false
  xy: 87, 544
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
text-field-back-focus
  rotate: false
  xy: 390, 839
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
toggle-led-gr
  rotate: false
  xy: 267, 666
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 91, 310
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
tool-pressed
  rotate: false
  xy: 91, 388
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
zoom-back
  rotate: false
  xy: 91, 68
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
