###################################
##  CB Version: Version: 0.5.1522  (Test)         ##
###################################


################  Ui Sizes ############
Window =  480/772
Density = 1.5
RefSize = 64
TextSize_Normal = 52
ButtonTextSize = 50
IconSize = 13
Margin = 4
ArrowSizeList = 11
ArrowSizeMap = 18
TB_IconSize = 8
isLandscape = false
    
MapViewDPIFaktor = 1.0
MapViewFontFaktor = 1.0
#######################################

##########  Missing Lang Strings ######
#######################################

24/03 07:26:36 - [ERROR]- at FilterProperties.FilterProperties()- [] Ex = [For input string: "true"]
24/03 07:29:30 - [ERROR]- at FilterProperties.FilterProperties()- [] Ex = [For input string: "true"]
24/03 07:31:13 - [ERROR]- at FilterProperties.FilterProperties()- [] Ex = [For input string: "true"]
24/03 07:34:35 - [ERROR]- at FilterProperties.FilterProperties()- [] Ex = [For input string: "true"]
24/03 07:35:07 - [ERROR]- at GL_Listner.onTouchUpBase()- [] Ex = [java.lang.NullPointerException]
24/03 07:38:09 - [ERROR]- at FilterProperties.FilterProperties()- [] Ex = [For input string: "true"]
24/03 07:44:09 - [ERROR]- at FilterProperties.FilterProperties()- [] Ex = [For input string: "true"]
24/03 07:51:23 - [ERROR]- at FilterProperties.FilterProperties()- [] Ex = [For input string: "true"]
24/03 08:00:58 - [ERROR]- at FilterProperties.FilterProperties()- [] Ex = [For input string: "true"]
24/03 08:01:11 - [ERROR]- at GL_Listner.onTouchUpBase()- [] Ex = [java.lang.NullPointerException]
24/03 08:01:12 - [ERROR]- at GL_Listner.onTouchUpBase()- [] Ex = [java.lang.NullPointerException]
24/03 08:03:17 - [ERROR]- at FilterProperties.FilterProperties()- [] Ex = [For input string: "true"]
24/03 08:22:56 - [ERROR]- at FilterProperties.FilterProperties()- [] Ex = [For input string: "true"]
24/03 08:24:52 - [ERROR]- at FilterProperties.FilterProperties()- [] Ex = [For input string: "true"]
24/03 09:28:43 - [ERROR]- at FilterProperties.FilterProperties()- [] Ex = [For input string: "true"]
24/03 09:28:59 - [ERROR]- at GL_Listner.onTouchUpBase()- [] Ex = [java.lang.NullPointerException]
24/03 09:29:35 - [ERROR]- at GL_Listner.onTouchUpBase()- [] Ex = [java.lang.NullPointerException]
24/03 09:29:58 - [ERROR]- at FilterProperties.FilterProperties()- [] Ex = [For input string: "true"]
24/03 09:34:07 - [ERROR]- at FilterProperties.FilterProperties()- [] Ex = [For input string: "true"]
