Solange kein [LEVEL XXX]-Eintrag kommt,
wird alles ignoriert, auch ohne Kommentarzeichen.
Kommentare können ganzzeilig sein, wenn das erste nicht leere Zeichen ein ";" ist.
Kommentare können aber auch in einer normalen Zeile mit ";" nach der Information
eingeleitet werden. Alles nach dem ";" in der Zeile wird dann ignoriert

[LEVEL 1]
;Kommentar: Level 1
4/4/2 ;Breite/Länge(Tiefe)/Höhe X/Y/Z
0000/0000/1000/0000 ;Ausgangslage
0001/0000/0000/0000 ;Ziellage
0/0 ;Kranposition
335111445/0/0 ;Lösung des Designers
335111445/0/0 ;Lösung des Spielers
0 ;gelöst: 0 - nein / 1 - ja

Solange kein neuer [LEVEL XXX]-Eintrag kommt,
wird alles ignoriert, auch ohne Kommentarzeichen

[LEVEL 2]
4/4/2
0000/0000/1010/0000
0001/0000/0000/1000
0/0
3353511454415/0/0
3353511454415/0/0
0

[LEVEL 3]
8/6/2
//02020202/20202020
//01010101/10101010
0/0
6666/3335331444441/0
6666/3335331444441/0
0

[LEVEL 4]
8/6/2
//02020202/20202020
11111111/////11111111
0/0
66667777/3335335144454451/3353335244544452
66667777/3335335144454451/3353335244544452
0
